<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch 3.0 is here!</title>
    <script type="text/javascript">
      window.errors = []
      if (window.addEventListener) {
        window.addEventListener(
          'error',
          function (e) {
            if (e.message) {
              if (e.error && e.error.stack) {
                if (e.message.indexOf('Uncaught SyntaxError') === 0) {
                  window.errors.push(
                    e.message +
                      ' at ' +
                      e.filename +
                      ':' +
                      e.lineno +
                      ':' +
                      e.colno
                  )
                } else {
                  window.errors.push(e.error.stack)
                }
                if (window.onNewError) window.onNewError()
              }
            } else {
              window.errors.push(
                'Problem loading ' + (e.target.src || e.target.href)
              )
              if (window.onNewError) window.onNewError()
            }
            window.onerror = null
          },
          true
        ) // true so that errors bubble up to window
        window.addEventListener(
          'unhandledrejection',
          function (e) {
            window.errors.push(
              e.reason && (e.reason.stack || e.reason.message || e.reason)
            )
            if (window.onNewError) window.onNewError()
          },
          false
        )
      }
      window.onerror = function (message, source, lineno, colno, error) {
        if (colno) {
          lineno += ':' + colno
        }
        if (error && error.stack) {
          window.errors.push(error.stack)
        } else {
          window.errors.push(message + ' at ' + source + ':' + lineno)
        }
        if (window.onNewError) window.onNewError()
      }
    </script>
     <style>
html,
body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
#wrapper {
  display: block;
  position: relative;
}
.no-cursor #wrapper {
  cursor: none;
}
.loading #wrapper {
  visibility: hidden;
}
.stretch-stage #wrapper {
  width: 100vw;
  height: 100vh;
}
/* CSS for proportional wrapper scaling is added dynamically by htmlifier.ts */
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
#stage {
  width: 100%;
  height: 100%;
}
#loading-progress {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
}
.show-loading-progress #loading-progress {
  display: block;
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
}
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.stretch-loading-image #loading-image {
  width: 100%;
  height: 100%;
}
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons .button,
.buttons button {
  display: none;
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled,
#add-sprite-file:disabled + #add-sprite-btn {
  cursor: auto;
  opacity: 0.5;
}
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
#download-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z'/%3E%3C/svg%3E");
}
#add-sprite-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}
#add-sprite-file {
  display: none;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.show-start-stop-btns #start-btn,
.show-start-stop-btns #stop-btn,
.show-fullscreen-btn #fullscreen-btn,
.show-download-btn #download-btn,
.show-add-sprite-btn #add-sprite-btn,
.show-add-sprite-btn #add-sprite-file {
  display: inline-block;
}
.monitor {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  white-space: pre;
}
.show-monitor-box .monitor {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value,
.slider .monitor-value {
  margin: 0 5px;
  padding: 1px 3px;
}
.show-monitor-box .default .monitor-value,
.show-monitor-box .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
}
.large {
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.show-monitor-box .large {
  background-color: rgba(0, 0, 0, 0.6);
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  display: flex;
  align-items: center;
  padding: 2px;
  height: 24px;
  box-sizing: border-box;
  transform: translateZ(0);
}
.index {
  font-weight: bold;
  margin: 0 3px;
  flex: none;
}
.row-value {
  flex: auto;
  margin: 0 3px;
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  height: 22px;
  padding: 3px 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-monitor-box .row-value {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

</style> <style>
#wrapper { width: 100vw; height: 75vw; }
@media (min-aspect-ratio: 480/360) {
#wrapper { height: 100vh; width: 133.33333333333331vh; }
}
#loading-progress {
border: 1px solid #00ffff;
}
#loading-progress::before {
color: #00ffff;
}
#loading-progress::after {
background-color: #00ffff;
}
.monitor {
color: #ffffff;
}
</style>
  </head>
  <body class="loading show-loading-progress show-fullscreen-btn show-monitor-box">
    <div id="wrapper">
      <canvas id="stage"></canvas>
      <div id="monitors"></div>
      <div id="asking-box">
        <label id="question" for="answer">Question</label>
        <input type="text" id="answer" />
      </div>
    </div>
    <div id="loading-progress" data-progress="0%"></div>
     
    <div class="buttons">
      <!--
        Only support sprite files (no images) for now. See
        https://github.com/SheepTester/htmlifier/issues/67#issuecomment-894746718
      -->
      <input
        type="file"
        id="add-sprite-file"
        accept=".sprite2, .sprite3"
        aria-label="Select a Scratch sprite to add"
        multiple
      />
      <label
        class="button"
        id="add-sprite-btn"
        for="add-sprite-file"
        title="Add Scratch sprite to project"
      ></label>
      <button id="download-btn" aria-label="Download Scratch project"></button>
      <button id="start-btn" aria-label="Start"></button>
      <button id="stop-btn" aria-label="Stop" disabled></button>
      <button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
    </div>
    <textarea id="errors" readonly></textarea>
    <script src="./vm.js"></script> <script>
const noop = () => null

window.Scratch = {
  get vm () {
    return window.vm
  },
  get renderer () {
    return window.vm.runtime.renderer
  },
  get audioEngine () {
    return window.vm.runtime.audioEngine
  },
  get bitmapAdapter () {
    return window.vm.runtime.v2BitmapAdapter
  },
  get videoProvider () {
    return window.vm.runtime.ioDevices.video.provider
  }
}

const CLOUD_PREFIX = '\u2601 '
window.setCloud = (name, value) => {
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  })
}
function postError (err) {
  setCloud('eval error', err.toString())
}

class CloudProvider {
  constructor (options) {
    this._serverUrl = options.cloud.serverUrl
    this._specialBehaviours = options.cloud.specialBehaviours
    this._options = options

    this._ws = null

    this.createVariable = noop
    this.renameVariable = noop
    this.deleteVariable = noop

    this._handleMessage = event => {
      event.data.split('\n').forEach(message => {
        if (message) {
          const { name, value } = JSON.parse(message)
          vm.postIOData('cloud', {
            varUpdate: { name, value }
          })
        }
      })
    }
    this._handleOpen = () => {
      this._sendData({ method: 'handshake' })
    }
    this._handleClose = () => {
      setTimeout(() => this._openConnection(), 500)
    }

    this.handleUrlChange = () => {
      setCloud('url', window.location.href)
    }
    if (this._specialBehaviours) {
      window.addEventListener('hashchange', this.handleUrlChange)
      window.addEventListener('popstate', this.handleUrlChange)
      // Paste output
      window.addEventListener('paste', event => {
        setCloud(
          'pasted',
          (event.clipboardData || window.clipboardData).getData('text')
        )
      })
    }

    if (this._serverUrl) {
      this._openConnection()
    }
  }

  _openConnection () {
    try {
      this._ws = new WebSocket(this._serverUrl)
    } catch (error) {
      console.warn(error)
      return
    }
    this._ws.onmessage = this._handleMessage
    this._ws.onopen = this._handleOpen
    this._ws.onclose = this._handleClose
  }

  _sendData (data) {
    data.user = this._options.username
    data.project_id = this._options.cloud.projectId
    this._ws.send(JSON.stringify(data) + '\n')
  }

  updateVariable (name, value) {
    if (this._specialBehaviours) {
      let matched = true
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              setCloud('eval output', output)
            })
            .catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank')
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        this._cloudHost = value
        if (this._ws) {
          this._ws.onclose = noop
          this._ws.close()
        }
        this._openConnection()
      } else if (name === CLOUD_PREFIX + 'username') {
        this._options.username = value
        vm.postIOData('userData', { username: value })
      } else {
        matched = false
      }
      if (matched) {
        return
      }
    }
    if (
      !this._serverUrl ||
      (this._specialBehaviours &&
        name.startsWith(CLOUD_PREFIX + 'local storage'))
    ) {
      try {
        localStorage.setItem('[s3] ' + name, value)
      } catch (error) {
        postError(error)
      }
    } else {
      this._sendData({ method: 'set', name, value })
    }
  }

  requestCloseConnection () {
    if (
      this._ws &&
      this._ws.readyState !== WebSocket.CLOSING &&
      this._ws.readyState !== WebSocket.CLOSED
    ) {
      this._ws.onclose = noop
      this._ws.close()
    }
  }
}

// Based on
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js
class VideoProvider {
  constructor (width, height) {
    this._dimensions = [width, height]
    this.mirror = true
    this._frameCacheTimeout = 16
    this._video = null
    this._track = null
    this._workspace = []
  }

  get video () {
    return this._video
  }

  enableVideo () {
    this.enabled = true
    return this._setupVideo()
  }

  disableVideo () {
    this.enabled = false
    if (this._singleSetup) {
      this._singleSetup
        .then(this._teardown.bind(this))
        .catch(err => this.onError(err))
    }
  }

  _teardown () {
    if (this.enabled === false) {
      requestStack.pop()
      const disableTrack = requestStack.length === 0
      this._singleSetup = null
      this._video = null
      if (this._track && disableTrack) {
        this._track.stop()
      }
      this._track = null
    }
  }

  getFrame ({
    dimensions = this._dimensions,
    mirror = this.mirror,
    format = 'image-data',
    cacheTimeout = this._frameCacheTimeout
  }) {
    if (!this.videoReady) {
      return null
    }
    const [width, height] = dimensions
    const workspace = this._getWorkspace({
      dimensions,
      mirror: Boolean(mirror)
    })
    const { videoWidth, videoHeight } = this._video
    const { canvas, context, lastUpdate, cacheData } = workspace
    const now = Date.now()

    if (lastUpdate + cacheTimeout < now) {
      if (mirror) {
        context.scale(-1, 1)
        context.translate(width * -1, 0)
      }

      context.drawImage(
        this._video,
        0,
        0,
        videoWidth,
        videoHeight,
        0,
        0,
        width,
        height
      )

      context.setTransform(1, 0, 0, 1, 0, 0)
      workspace.lastUpdate = now
    }

    if (!cacheData[format]) {
      cacheData[format] = { lastUpdate: 0 }
    }
    const formatCache = cacheData[format]

    if (formatCache.lastUpdate + cacheTimeout < now) {
      if (format === 'image-data') {
        formatCache.lastData = context.getImageData(0, 0, width, height)
      } else if (format === 'canvas') {
        formatCache.lastUpdate = Infinity
        formatCache.lastData = canvas
      } else {
        console.error(`video io error - unimplemented format ${format}`)
        formatCache.lastUpdate = Infinity
        formatCache.lastData = null
      }

      formatCache.lastUpdate = Math.max(
        workspace.lastUpdate,
        formatCache.lastUpdate
      )
    }

    return formatCache.lastData
  }

  onError (error) {
    console.error('Unhandled video io device error', error)
  }

  _setupVideo () {
    if (this._singleSetup) {
      return this._singleSetup
    }

    if (requestStack.length === 0) {
      this._singleSetup = navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          width: { min: width, ideal: (480 * width) / height },
          height: { min: height, ideal: 480 }
        }
      })
      requestStack.push(streamPromise)
    } else if (requestStack.length > 0) {
      this._singleSetup = requestStack[0]
      requestStack.push(true)
    }
    this._singleSetup
      .then(stream => {
        this._video = document.createElement('video')

        try {
          this._video.srcObject = stream
        } catch (_error) {
          this._video.src = window.URL.createObjectURL(stream)
        }
        this._video.play()
        this._track = stream.getTracks()[0]
        return this
      })
      .catch(error => {
        this._singleSetup = null
        this.onError(error)
      })

    return this._singleSetup
  }

  get videoReady () {
    if (!this.enabled || !this._video || !this._track) {
      return false
    }
    const { videoWidth, videoHeight } = this._video
    return (
      typeof videoWidth === 'number' &&
      typeof videoHeight === 'number' &&
      videoWidth > 0 &&
      videoHeight > 0
    )
  }

  _getWorkspace ({ dimensions, mirror }) {
    let workspace = this._workspace.find(
      space =>
        space.dimensions.join('-') === dimensions.join('-') &&
        space.mirror === mirror
    )
    if (!workspace) {
      workspace = {
        dimensions,
        mirror,
        canvas: document.createElement('canvas'),
        lastUpdate: 0,
        cacheData: {}
      }
      workspace.canvas.width = dimensions[0]
      workspace.canvas.height = dimensions[1]
      workspace.context = workspace.canvas.getContext('2d')
      this._workspace.push(workspace)
    }
    return workspace
  }
}

const fullscreenBtn = document.getElementById('fullscreen-btn')
const exitFullscreen =
  document.exitFullscreen ||
  document.msExitFullscreen ||
  document.mozCancelFullScreen ||
  document.webkitExitFullscreen
const requestFullscreen =
  document.body.requestFullscreen ||
  document.body.msRequestFullscreen ||
  document.body.mozRequestFullScreen ||
  document.body.webkitRequestFullscreen
function isFullscreen () {
  return (
    document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  )
}
function toggleFullscreen () {
  if (isFullscreen()) {
    exitFullscreen.call(document)
  } else {
    requestFullscreen.call(document.body)
  }
}
fullscreenBtn.addEventListener('click', () => {
  fullscreenBtn.blur()
  toggleFullscreen()
})
function handleFullscreenChange () {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen')
  } else {
    document.body.classList.remove('fullscreen')
  }
}
document.addEventListener('fullscreenchange', handleFullscreenChange)
document.addEventListener('mozfullscreenchange', handleFullscreenChange)
document.addEventListener('webkitfullscreenchange', handleFullscreenChange)
document.addEventListener('msfullscreenchange', handleFullscreenChange)

window.init = async ({ width, height, ...options }) => {
  window.vm = new window.NotVirtualMachine(width, height)
  vm.setCompatibilityMode(options.fps)
  vm.setTurboMode(options.turbo)
  vm.requireLimits(options.limits, { fencing: options.fencing })

  const storage = new ScratchStorage()
  const AssetType = storage.AssetType
  if (options.assets.project) {
    storage.addWebStore([AssetType.Project], () => options.assets.project)
    storage.addWebStore(
      [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
      ({ assetId, dataFormat }) => options.assets[`${assetId}.${dataFormat}`]
    )
  }
  const progress = document.getElementById('loading-progress')
  if (options.loadingProgress) {
    const _load = storage.webHelper.load
    let total = 0,
      complete = 0
    storage.webHelper.load = function (...args) {
      const result = _load.call(this, ...args)
      total += 1
      const percentage = (complete / total) * 100
      progress.dataset.progress = percentage.toFixed(2) + '%'
      progress.style.setProperty('--progress', percentage + '%')
      result.then(() => {
        complete += 1
        const percentage = (complete / total) * 100
        progress.dataset.progress = percentage.toFixed(2) + '%'
        progress.style.setProperty('--progress', percentage + '%')
      })
      return result
    }
  }
  vm.attachStorage(storage)

  function resize () {
    const rect = canvas.getBoundingClientRect()
    renderer.resize(rect.width, rect.height)
    if (options.stretchStage) {
      monitorWrapper.style.transform = `scaleX(${rect.width /
        width}) scaleY(${rect.height / height})`
    } else {
      monitorWrapper.style.transform = `scale(${rect.height / height})`
    }
  }
  const monitorWrapper = document.getElementById('monitors')
  const canvas = document.getElementById('stage')
  const renderer = new window.ScratchRender(
    canvas,
    -width / 2,
    width / 2,
    -height / 2,
    height / 2
  )
  resize()
  vm.attachRenderer(renderer)

  vm.attachAudioEngine(new window.AudioEngine())
  vm.attachV2BitmapAdapter(
    new ScratchSVGRenderer.BitmapAdapter(null, null, width, height)
  )
  vm.setVideoProvider(new VideoProvider(width, height))
  vm.start()

  if (options.extensionCount > 0) {
    const OldWorker = window.Worker
    window.Worker = class extends OldWorker {
      // deno-lint-ignore constructor-super
      constructor (...args) {
        if (args[0].endsWith('extension-worker.js')) {
          if (options.extensionWorker.url) {
            super(options.extensionWorker.url, ...args.slice(1))
          } else {
            super(
              URL.createObjectURL(
                new Blob([options.extensionWorker.script], {
                  type: 'text/javascript'
                })
              ),
              ...args.slice(1)
            )
          }
        } else {
          super(...args)
        }
      }
    }
  }

  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return { x: e.touches[0].clientX, y: e.touches[0].clientY }
    } else if (e.changedTouches && e.changedTouches[0]) {
      return { x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY }
    }
    return { x: e.clientX, y: e.clientY }
  }
  let mouseDown = false
  let mouseDownPosition = null
  let mouseDownTimeoutId = null
  let isDragging = false
  let dragId = null
  let dragOffset = null
  function cancelMouseDownTimeout () {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId)
    }
    mouseDownTimeoutId = null
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function handleStartDrag () {
    if (dragId || !mouseDownPosition) return
    const drawableId = renderer.pick(mouseDownPosition.x, mouseDownPosition.y)
    if (drawableId === null) return
    const targetId = vm.getTargetIdForDrawableId(drawableId)
    if (targetId === null) return
    const target = vm.runtime.getTargetById(targetId)
    if (!target || !target.draggable) return
    target.goToFront()
    const drawableData = renderer.extractDrawable(
      drawableId,
      mouseDownPosition.x,
      mouseDownPosition.y
    )
    vm.startDrag(targetId)
    isDragging = true
    dragId = targetId
    dragOffset = drawableData.scratchOffset
  }
  const accumulative = { x: 0, y: 0 }
  function postIfPointerLocked (e, isDown) {
    if (
      document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas
    ) {
      accumulative.x += e.movementX
      accumulative.y += e.movementY
      vm.postIOData('mouse', {
        isDown,
        x: accumulative.x + width / 2,
        y: accumulative.y + height / 2,
        canvasWidth: width,
        canvasHeight: height
      })
      return true
    } else {
      return false
    }
  }
  function postMouse (event, isDown) {
    const { x, y } = getEventXY(event)
    const rect = canvas.getBoundingClientRect()
    const mousePosition = { x: x - rect.left, y: y - rect.top }
    vm.postIOData('mouse', {
      isDown,
      ...mousePosition,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    })
    return { mousePosition, rect }
  }
  function handleMouseMove (event) {
    if (postIfPointerLocked(event)) return
    const { mousePosition, rect } = postMouse(event)
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.hypot(
        mousePosition.x - mouseDownPosition.x,
        mousePosition.y - mouseDownPosition.y
      )
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout()
        handleStartDrag()
      }
    }
    if (mouseDown && isDragging) {
      const nativeSize = renderer.getNativeSize()
      vm.postSpriteInfo({
        x:
          (nativeSize[0] / rect.width) * (mousePosition.x - rect.width / 2) +
          dragOffset[0],
        y: -(
          (nativeSize[1] / rect.height) * (mousePosition.y - rect.height / 2) +
          dragOffset[1]
        ),
        force: true
      })
    }
  }
  function handleMouseDown (event) {
    mouseDown = true
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: true
    })
    if (postIfPointerLocked(event, true)) return
    mouseDownPosition = postMouse(event, true).mousePosition
    mouseDownTimeoutId = setTimeout(handleStartDrag, 400)
    event.preventDefault()
    if (!document.body.classList.contains('asking')) {
      window.focus()
    }
  }
  function handleMouseUp (event) {
    cancelMouseDownTimeout()
    mouseDown = false
    mouseDownPosition = null
    if (isDragging) {
      vm.stopDrag(dragId)
      isDragging = false
      dragOffset = null
      dragId = null
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: false
    })
    if (postIfPointerLocked(event, false)) return
    postMouse(event, false)
  }
  document.addEventListener('mousemove', handleMouseMove)
  document.addEventListener('mouseup', handleMouseUp)
  document.addEventListener('touchmove', handleMouseMove)
  document.addEventListener('touchend', handleMouseUp, { passive: false })
  canvas.addEventListener('wheel', event => {
    vm.postIOData('mouseWheel', event)
    event.preventDefault()
  })
  window.addEventListener('resize', resize)
  canvas.addEventListener('contextmenu', event => {
    event.preventDefault()
  })
  if (options.pointerLock) {
    canvas.requestPointerLock =
      canvas.requestPointerLock || canvas.mozRequestPointerLock
    canvas.addEventListener('click', () => {
      canvas.requestPointerLock()
    })
  }

  /**
   * Maps e.key to e.code. For example, Shift -> ShiftRight. This is because the
   * keyup event doesn't fire when you let go of one shift if the other shift
   * key is still held down.
   */
  const keyToCode = new Map()
  function postKey (event, isDown) {
    const key = !event.key || event.key === 'Dead' ? event.keyCode : event.key
    vm.postIOData('keyboard', {
      key: key,
      isDown
    })
    vm.postIOData('keyboard', {
      key: 'code_' + event.code,
      isDown
    })
  }
  document.addEventListener('keydown', event => {
    if (event.target !== document && event.target !== document.body) return
    const prevCode = keyToCode.get(event.key)
    if (prevCode) {
      if (prevCode !== event.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        })
      }
    }
    postKey(event, true)
    keyToCode.set(event.key, event.code)
    if (event.keyCode === 32 || (event.keyCode >= 37 && event.keyCode <= 40)) {
      event.preventDefault()
    }
    if (
      event.key === 'f' &&
      (event.ctrlKey || event.metaKey) &&
      !event.shiftKey &&
      !event.altKey
    ) {
      toggleFullscreen()
      event.preventDefault()
    }
  })
  document.addEventListener('keyup', e => {
    postKey(e, false)
    keyToCode.delete(e.key)
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault()
    }
  })
  vm.postIOData('keyboard', {
    key: 'HTMLifier',
    isDown: true
  })

  const question = document.getElementById('question')
  const askBox = document.getElementById('answer')
  vm.runtime.addListener('QUESTION', questionData => {
    // null means the question was interrupted by stop script block
    if (questionData === null) {
      document.body.classList.remove('asking')
    } else {
      document.body.classList.add('asking')
      question.textContent = questionData
      askBox.value = ''
      askBox.focus()
    }
  })
  askBox.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
      // The asking class must be removed first because the VM may start the
      // next question immediately inside the .emit call
      document.body.classList.remove('asking')
      vm.runtime.emit('ANSWER', askBox.value)
    }
  })

  const getVariable = (targetId, variableId) => {
    const target = targetId
      ? vm.runtime.getTargetById(targetId)
      : vm.runtime.getTargetForStage()
    return target.variables[variableId]
  }
  const monitorStates = {}
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      const {
        value,
        visible,
        mode,
        x,
        y,
        width,
        height,
        params,
        opcode,
        spriteName,
        sliderMin,
        sliderMax,
        isDiscrete,
        targetId
      } = record

      if (!monitorStates[id]) {
        const label = document.createElement('span')
        label.className = 'monitor-label'
        const name = params.VARIABLE || params.LIST || opcode
        label.textContent = spriteName ? `${spriteName}: ${name}` : name

        const value = document.createElement('span')
        value.className = 'monitor-value'

        const monitor = document.createElement('div')
        monitor.className = 'monitor ' + mode
        monitor.style.left = x + 'px'
        monitor.style.top = y + 'px'
        monitor.append(label, value)

        monitorStates[id] = { monitor, valueElem: value, wasVisible: true }

        if (mode === 'slider') {
          const slider = document.createElement('input')
          slider.type = 'range'
          slider.min = sliderMin
          slider.max = sliderMax
          slider.step = isDiscrete ? 1 : 0.01
          // Prevent tab focus, per #54, but it deviates from Scratch
          slider.tabIndex = -1
          slider.addEventListener('input', () => {
            getVariable(targetId, id).value = slider.value
          })
          slider.addEventListener('change', () => {
            getVariable(targetId, id).value = slider.value
          })
          monitorStates[id].slider = slider
          monitor.append(slider)
        } else if (mode === 'list') {
          // If the list has never been resized, the width/height will be 0.
          // Weird!
          monitor.style.width = (width || 100) + 'px'
          monitor.style.height = (height || 200) + 'px'

          monitorStates[id].rowElems = []
        }

        monitorWrapper.append(monitor)
      }

      const {
        monitor,
        valueElem,
        wasVisible,
        lastValue = [],
        slider,
        rowElems
      } = monitorStates[id]
      if (visible) {
        if (!wasVisible) {
          monitor.style.display = null
        }
        const differed = Array.isArray(value)
          ? JSON.stringify(lastValue) !== JSON.stringify(value)
          : lastValue !== value
        if (differed) {
          if (Array.isArray(value)) {
            if (lastValue.length !== rowElems.length) {
              console.error(
                "List monitor rowElems and lastValue lengths don't match."
              )
            }

            value.forEach((val, i) => {
              if (i >= lastValue.length) {
                // Could also set width to (lastValue.length + '').length + 'ch'
                const index = document.createElement('div')
                index.className = 'index'
                index.textContent = i + 1

                const value = document.createElement('div')
                value.className = 'row-value'

                const row = document.createElement('div')
                row.className = 'row'
                row.append(index, value)

                valueElem.append(row)
                rowElems[i] = value
              }

              if (lastValue[i] !== val) {
                rowElems[i].textContent = val
              }
            })

            if (value.length < lastValue.length) {
              for (const toRemove of rowElems.splice(
                value.length,
                lastValue.length - value.length
              )) {
                toRemove.parentNode.remove()
              }
            }
          } else {
            // The HTMLifier used to use Number(value.toFixed(6)) but I don't
            // think Scratch does that for monitors
            valueElem.textContent = value
            if (slider) {
              slider.value = value
            }
          }
        }
      } else if (wasVisible) {
        monitor.style.display = 'none'
      }
      monitorStates[id].wasVisible = visible
      // `value` is a live array
      monitorStates[id].lastValue = Array.isArray(value) ? [...value] : value
    })
  })

  vm.postIOData('userData', { username: options.username })

  for (let i = 0; i < options.extensionCount; i++) {
    await vm.extensionManager.loadExtensionURL(String(i))
  }

  await vm.loadProject(
    options.assets.file
      ? await fetch(options.assets.file).then(r => r.arrayBuffer())
      : typeof options.assets.project === 'string'
      ? await storage.load(storage.AssetType.Project).then(asset => asset.data)
      : // project.json was included as parsed JSON
        JSON.stringify(options.assets.project)
  )

  const cloudProvider = new CloudProvider(options)
  vm.setCloudProvider(cloudProvider)
  if (options.cloud.specialBehaviours || !options.cloud.serverUrl) {
    const stageVariables = vm.runtime.getTargetForStage().variables
    for (const { name, isCloud } of Object.values(stageVariables)) {
      if (isCloud) {
        if (
          options.cloud.specialBehaviours &&
          options.cloud.serverUrl &&
          !name.startsWith(CLOUD_PREFIX + 'local storage')
        ) {
          continue
        }
        const value = localStorage.getItem('[s3] ' + name)
        if (value !== null) {
          vm.postIOData('cloud', { varUpdate: { name, value } })
        }
      }
    }
  }
  if (options.cloud.specialBehaviours) {
    cloudProvider.handleUrlChange()
  }

  progress.remove()
  const loadingImage = document.getElementById('loading-image')
  if (loadingImage) {
    loadingImage.remove()
  }
  document.body.classList.remove('loading')

  const greenFlag = document.getElementById('start-btn')
  const stopSign = document.getElementById('stop-btn')
  greenFlag.addEventListener('click', () => {
    greenFlag.blur()
    vm.greenFlag()
  })
  stopSign.addEventListener('click', () => {
    stopSign.blur()
    vm.stopAll()
  })
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running')
    stopSign.disabled = false
  })
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running')
    stopSign.disabled = true
  })
  if (options.autoStart) {
    vm.greenFlag()
  }

  document
    .getElementById('download-btn')
    .addEventListener('click', async () => {
      download(await vm.saveProjectSb3(), document.title + '.sb3')
    })
  const addSpriteInput = document.getElementById('add-sprite-file')
  addSpriteInput.addEventListener('change', async () => {
    addSpriteInput.disabled = true
    for (const file of addSpriteInput.files) {
      // 1. Convert the File to an arrayBuffer. I care less about browser
      // support, so I can use async/await + .arrayBuffer
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L25
      const sprite = new Uint8Array(await file.arrayBuffer())

      // 2. Convert a costume to a sprite (skipping for now)
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L208

      // 3. Add to VM
      await vm.addSprite(sprite)
    }
    addSpriteInput.disabled = false
    addSpriteInput.value = null
  })

  canvas.addEventListener('mousedown', handleMouseDown)
  canvas.addEventListener('touchstart', handleMouseDown, { passive: false })
}

const errorsTextarea = document.getElementById('errors')
function handleHashChange () {
  // #show-errors-<Han sheep>
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${
          window.errors.length
        } error(s)\n${window.errors.join('\n')}`
      }
      window.onNewError()
    }
    errorsTextarea.style.display = 'block'
  } else if (window.onNewError) {
    window.onNewError = null
    errorsTextarea.style.display = 'none'
  }
}
window.addEventListener('hashchange', handleHashChange)
handleHashChange()

// Not used by the template, but might be convenient for un-HTMLifying if I
// remember this function exists
window.download = (blob, name = 'download') => {
  const url = URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = name
  document.body.append(link)
  link.click()
  link.remove()
  URL.revokeObjectURL(url)
}

</script> <script>
const GENERATED = 1674317294655
const initOptions = {
	"width": 480,
	"height": 360,
	"stretchStage": false,
	"fps": 30,
	"turbo": false,
	"limits": true,
	"fencing": true,
	"pointerLock": false,
	"autoStart": true,
	"username": "ScratchCat",
	"loadingProgress": true,
	"cloud": {
		"serverUrl": null,
		"specialBehaviours": false,
		"projectId": "276660763"
	},
	"extensionWorker": {
		"url": "https://sheeptester.github.io/scratch-vm/16-9/extension-worker.js"
	},
	"extensionCount": 0,
	"assets": {
		"project": "./project.json",
		"04d18ddd1b85f0ea30beb14b8da49f60.png": "./04d18ddd1b85f0ea30beb14b8da49f60.png",
		"158e6ba80303aae2bcef011b898e0e28.png": "./158e6ba80303aae2bcef011b898e0e28.png",
		"51c8063593e759f1321d114c2570be0c.png": "./51c8063593e759f1321d114c2570be0c.png",
		"22a89175cf2766a39dbdb66001496af1.svg": "./22a89175cf2766a39dbdb66001496af1.svg",
		"73c00f5ade3689df53d944fbc80898d6.svg": "./73c00f5ade3689df53d944fbc80898d6.svg",
		"60f8bfafbfb7fd302ba2011291780e3b.svg": "./60f8bfafbfb7fd302ba2011291780e3b.svg",
		"72499819f64b4e68379e36281cbb9c17.svg": "./72499819f64b4e68379e36281cbb9c17.svg",
		"a9ea9036082b42d3552ce1b7246b06f7.png": "./a9ea9036082b42d3552ce1b7246b06f7.png",
		"c9b529afe879f1884848adeae690755f.png": "./c9b529afe879f1884848adeae690755f.png",
		"f333b8f1c449d7e09867ab5e0f62b8d4.png": "./f333b8f1c449d7e09867ab5e0f62b8d4.png",
		"e63f8c3e2fa7db7f7dc9154aa9278273.png": "./e63f8c3e2fa7db7f7dc9154aa9278273.png",
		"73d604d95e749ed794914d838069aa90.png": "./73d604d95e749ed794914d838069aa90.png",
		"b572fdad80f1bb69b3a03c42a947f056.png": "./b572fdad80f1bb69b3a03c42a947f056.png",
		"5407c05b95881a0d4ddd5cb6281460e3.png": "./5407c05b95881a0d4ddd5cb6281460e3.png",
		"ec98f26d98c270fab6b633fa70c51c82.png": "./ec98f26d98c270fab6b633fa70c51c82.png",
		"639ab97b43a36769dc7f8a1f39823c7e.png": "./639ab97b43a36769dc7f8a1f39823c7e.png",
		"6ce9b9c843e7452cfc6fd781133228de.png": "./6ce9b9c843e7452cfc6fd781133228de.png",
		"83a9787d4cb6f3b7632b4ddfebf74367.wav": "./83a9787d4cb6f3b7632b4ddfebf74367.wav",
		"bcf454acf82e4504149f7ffe07081dbc.svg": "./bcf454acf82e4504149f7ffe07081dbc.svg",
		"0fb9be3e8397c983338cb71dc84d0b25.svg": "./0fb9be3e8397c983338cb71dc84d0b25.svg",
		"34113c3a7ff0cbf77c98e74148c79a33.wav": "./34113c3a7ff0cbf77c98e74148c79a33.wav",
		"db480f6d5ae6d494dbb76ffb9bd995d5.wav": "./db480f6d5ae6d494dbb76ffb9bd995d5.wav",
		"072f4d9a3dfd2a082d50ff90ac7dc8f2.wav": "./072f4d9a3dfd2a082d50ff90ac7dc8f2.wav",
		"3d4fc3d8456b12868b6a2adaaf80960d.wav": "./3d4fc3d8456b12868b6a2adaaf80960d.wav",
		"20a66781ec716db2bb10196e5a4f4c13.wav": "./20a66781ec716db2bb10196e5a4f4c13.wav",
		"e869d9bdf0e0048d78cd0c50c70e5308.wav": "./e869d9bdf0e0048d78cd0c50c70e5308.wav",
		"651422af55de69094e4e04a127433b14.wav": "./651422af55de69094e4e04a127433b14.wav",
		"d6c3c8402098029c9a029883433f7907.svg": "./d6c3c8402098029c9a029883433f7907.svg",
		"9aad12085708ccd279297d4bea9c5ae0.wav": "./9aad12085708ccd279297d4bea9c5ae0.wav",
		"64e32b94c616c008c75f6d9b04bfd16b.svg": "./64e32b94c616c008c75f6d9b04bfd16b.svg",
		"b823f73a31e61fd362574e2c24dfc0c2.svg": "./b823f73a31e61fd362574e2c24dfc0c2.svg",
		"1f81d88fb419084f4d82ffb859b94ed6.wav": "./1f81d88fb419084f4d82ffb859b94ed6.wav",
		"e1fe0cefd1812e4616ba759204868a3a.svg": "./e1fe0cefd1812e4616ba759204868a3a.svg",
		"3c6241985b581284ec191f9d1deffde8.svg": "./3c6241985b581284ec191f9d1deffde8.svg",
		"ad7dc51cafd73e8279073e33b0eab335.svg": "./ad7dc51cafd73e8279073e33b0eab335.svg",
		"f221a2edf87aff3615c0c003e616b31b.svg": "./f221a2edf87aff3615c0c003e616b31b.svg",
		"db144b2a19f4f1ab31e30d58f00447dc.svg": "./db144b2a19f4f1ab31e30d58f00447dc.svg",
		"1c44b7494dec047371f74c705f1d99fc.svg": "./1c44b7494dec047371f74c705f1d99fc.svg",
		"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav": "./53a3c2e27d1fb5fdb14aaf0cb41e7889.wav",
		"42e3bf118c775ba54239af4276800a0a.png": "./42e3bf118c775ba54239af4276800a0a.png",
		"5a0832162a0cfa7adab6090c42e89714.png": "./5a0832162a0cfa7adab6090c42e89714.png",
		"26fca11e4251d60ed7aa5d08f4ae2a69.png": "./26fca11e4251d60ed7aa5d08f4ae2a69.png",
		"c4044a3badea77ced4f2db69aff866ed.png": "./c4044a3badea77ced4f2db69aff866ed.png",
		"f49b3b098a24474f20c8f4686681c611.png": "./f49b3b098a24474f20c8f4686681c611.png",
		"9d200a7c2e93eac8cf52ede3a87d7969.png": "./9d200a7c2e93eac8cf52ede3a87d7969.png",
		"5882227a9e2f0f3b2014c49328969762.png": "./5882227a9e2f0f3b2014c49328969762.png",
		"3b2cf97b1cc7fc535162ba5849a0e29c.png": "./3b2cf97b1cc7fc535162ba5849a0e29c.png",
		"51c00a150d33c4639203184bb24c637b.wav": "./51c00a150d33c4639203184bb24c637b.wav",
		"6759a83e9b92cd6082b68611e858fd23.wav": "./6759a83e9b92cd6082b68611e858fd23.wav",
		"d4b427eb6cf93492d4c8040d3a0d5d03.png": "./d4b427eb6cf93492d4c8040d3a0d5d03.png",
		"2c1b5f7bcd5f5c3c935e386210914683.svg": "./2c1b5f7bcd5f5c3c935e386210914683.svg",
		"a1ab94c8172c3b97ed9a2bf7c32172cd.svg": "./a1ab94c8172c3b97ed9a2bf7c32172cd.svg",
		"9bf2b74e685a098d5a979778f15c98f2.svg": "./9bf2b74e685a098d5a979778f15c98f2.svg",
		"f16118afa09cfe2581ba1b3363e755fc.svg": "./f16118afa09cfe2581ba1b3363e755fc.svg",
		"6667936a2793aade66c765c329379ad0.svg": "./6667936a2793aade66c765c329379ad0.svg",
		"e757cff72189a81cd681c4db4045c277.svg": "./e757cff72189a81cd681c4db4045c277.svg",
		"088174605a185a433dc710aee0eeac75.svg": "./088174605a185a433dc710aee0eeac75.svg",
		"690a04b0642f3d96185bdbf872888f4b.svg": "./690a04b0642f3d96185bdbf872888f4b.svg",
		"c9a77ac45ec9e31a283b1002cf29251d.svg": "./c9a77ac45ec9e31a283b1002cf29251d.svg",
		"b26cf49031fbb58e3da1af653d2aa4db.svg": "./b26cf49031fbb58e3da1af653d2aa4db.svg",
		"91299486499e0ce213142abcd36c7275.svg": "./91299486499e0ce213142abcd36c7275.svg",
		"0b1e3033140d094563248e61de4039e5.wav": "./0b1e3033140d094563248e61de4039e5.wav",
		"0039635b1d6853face36581784558454.wav": "./0039635b1d6853face36581784558454.wav",
		"32514c51e03db680e9c63857b840ae78.wav": "./32514c51e03db680e9c63857b840ae78.wav",
		"f9d86b46a462e65db62685e99abbf89e.svg": "./f9d86b46a462e65db62685e99abbf89e.svg",
		"d05c965043229c353d29fe3dadb1cb0d.svg": "./d05c965043229c353d29fe3dadb1cb0d.svg",
		"762f2855719f475eccc674faf5e2e133.svg": "./762f2855719f475eccc674faf5e2e133.svg",
		"3a21f167152db9b83da0ae567bc1c94e.svg": "./3a21f167152db9b83da0ae567bc1c94e.svg",
		"a5a3c6c4a93bf87950ac4629887df1b4.svg": "./a5a3c6c4a93bf87950ac4629887df1b4.svg",
		"8b7f2562c15b4b2a8c473ebf6cfed731.svg": "./8b7f2562c15b4b2a8c473ebf6cfed731.svg",
		"0a83d3d39cec92da7c70d9eeff8dd039.svg": "./0a83d3d39cec92da7c70d9eeff8dd039.svg",
		"3ddee22d03864b262b788f09ea6a5dcd.svg": "./3ddee22d03864b262b788f09ea6a5dcd.svg",
		"7ce4d58dd572a07f6f1d0d57bcd27150.svg": "./7ce4d58dd572a07f6f1d0d57bcd27150.svg",
		"f21588eab92fca13514ea8e0867431c3.svg": "./f21588eab92fca13514ea8e0867431c3.svg",
		"7bbbc0c81f21dc97e16784d7561b7a6b.svg": "./7bbbc0c81f21dc97e16784d7561b7a6b.svg",
		"1409ce511d6df2ee886b03a3cea6b95e.svg": "./1409ce511d6df2ee886b03a3cea6b95e.svg",
		"8ecb145d034f812a677ca4ecf18acd5b.svg": "./8ecb145d034f812a677ca4ecf18acd5b.svg",
		"1a045a3c9ebfc3b14519a71d3c6068f8.svg": "./1a045a3c9ebfc3b14519a71d3c6068f8.svg",
		"3fd375d8f9dfcee460516e2d72455e6e.svg": "./3fd375d8f9dfcee460516e2d72455e6e.svg",
		"bfd67b7240c0a2658bb27af034a443e4.svg": "./bfd67b7240c0a2658bb27af034a443e4.svg",
		"83c36d806dc92327b9e7049a565c6bff.wav": "./83c36d806dc92327b9e7049a565c6bff.wav",
		"41e66c9376d059ea6d1758c293042207.png": "./41e66c9376d059ea6d1758c293042207.png",
		"d3548c5d7f17554705bed0ed2fd24ca6.svg": "./d3548c5d7f17554705bed0ed2fd24ca6.svg",
		"8a74bf38bf6447d8b0d24261300185b7.svg": "./8a74bf38bf6447d8b0d24261300185b7.svg",
		"9041686bbf9fc7878331983a4a81625b.svg": "./9041686bbf9fc7878331983a4a81625b.svg",
		"79b4f411a987c7df4283a742ef730054.svg": "./79b4f411a987c7df4283a742ef730054.svg",
		"803b5969b512247890f2c2cc35865fa5.svg": "./803b5969b512247890f2c2cc35865fa5.svg",
		"2c2111fd1b6f581affabd69a55534f2b.svg": "./2c2111fd1b6f581affabd69a55534f2b.svg",
		"3356a786a15d5b3942d7450dd7c2f782.svg": "./3356a786a15d5b3942d7450dd7c2f782.svg",
		"f06454d1459551cd381b81c446df892a.svg": "./f06454d1459551cd381b81c446df892a.svg",
		"10d423c2b5652c727b2925d7ba5e9297.svg": "./10d423c2b5652c727b2925d7ba5e9297.svg",
		"bc20d9f415d9862cd05cafb05cc8f2f1.svg": "./bc20d9f415d9862cd05cafb05cc8f2f1.svg",
		"3291f4a252ee5f04e522ba544313d674.svg": "./3291f4a252ee5f04e522ba544313d674.svg",
		"d0c93d89bf1a9e1554632ad0abf8edba.svg": "./d0c93d89bf1a9e1554632ad0abf8edba.svg",
		"8d38c6b11f0f5462763de2b3fba861c9.svg": "./8d38c6b11f0f5462763de2b3fba861c9.svg",
		"b2f43044b7df49110c17fa132c122d58.svg": "./b2f43044b7df49110c17fa132c122d58.svg",
		"637d2d773f30651d0b9d3cbd606818cf.svg": "./637d2d773f30651d0b9d3cbd606818cf.svg",
		"b1cd132328ea745f6b519fb1527a556e.svg": "./b1cd132328ea745f6b519fb1527a556e.svg",
		"74dd4a31fa1e9f9394a08ed9dcd52d60.svg": "./74dd4a31fa1e9f9394a08ed9dcd52d60.svg",
		"4e2bbbaaa12f8d4e11b81ef80f2a6ec7.svg": "./4e2bbbaaa12f8d4e11b81ef80f2a6ec7.svg",
		"c8e3887d5e631f479350b29998fa8533.svg": "./c8e3887d5e631f479350b29998fa8533.svg",
		"a965f134815e9035c7f57e73f6d2a1c7.svg": "./a965f134815e9035c7f57e73f6d2a1c7.svg",
		"eeebed4949c5c69d46f68ae05920e6ef.svg": "./eeebed4949c5c69d46f68ae05920e6ef.svg",
		"0ac3ff082e845633359a166306617374.svg": "./0ac3ff082e845633359a166306617374.svg",
		"d4366b5a1ff55401ab3b96b4cc017a22.svg": "./d4366b5a1ff55401ab3b96b4cc017a22.svg",
		"d1b187686d25478e164449510aa18eeb.svg": "./d1b187686d25478e164449510aa18eeb.svg",
		"fd78f13090558a7bbb54bfae3b3718a4.svg": "./fd78f13090558a7bbb54bfae3b3718a4.svg",
		"03136760f48aa0eb2e4ea1a750b7fdfb.svg": "./03136760f48aa0eb2e4ea1a750b7fdfb.svg",
		"f18cfa38a2d8bad2b62118b3ec35524c.svg": "./f18cfa38a2d8bad2b62118b3ec35524c.svg",
		"979e9908931e8df51da7abcaf3a85de7.svg": "./979e9908931e8df51da7abcaf3a85de7.svg",
		"bbb8fd6177c748e1083f4064a15e859f.svg": "./bbb8fd6177c748e1083f4064a15e859f.svg",
		"409f606bdb5f8b3d82bfa1c7be753972.svg": "./409f606bdb5f8b3d82bfa1c7be753972.svg",
		"840a04e23f49539fba7b945247475619.svg": "./840a04e23f49539fba7b945247475619.svg",
		"f37fe79524de84e78b178e9d73ff0432.svg": "./f37fe79524de84e78b178e9d73ff0432.svg",
		"6bd538cf339f0a037f81984ac938e8e6.svg": "./6bd538cf339f0a037f81984ac938e8e6.svg",
		"dfe7f7a73b39a4783c5f19c9d8b1374c.svg": "./dfe7f7a73b39a4783c5f19c9d8b1374c.svg",
		"dba7fd87ce1a60c040eddfe4dd8cf03d.svg": "./dba7fd87ce1a60c040eddfe4dd8cf03d.svg",
		"73a7c0517cdc12804192de816a48cf18.svg": "./73a7c0517cdc12804192de816a48cf18.svg",
		"c33fadf913bc04c658531c03e453de1d.svg": "./c33fadf913bc04c658531c03e453de1d.svg",
		"8ca1229451a4dbb6bb55745a20314732.svg": "./8ca1229451a4dbb6bb55745a20314732.svg",
		"871b3f6cbfbc2d3272b6f23f324ca8ef.svg": "./871b3f6cbfbc2d3272b6f23f324ca8ef.svg",
		"7aec1fef869f17164123b061753343f2.png": "./7aec1fef869f17164123b061753343f2.png",
		"8e27da00055f8c11f5c6bba4b7f8c521.svg": "./8e27da00055f8c11f5c6bba4b7f8c521.svg",
		"fb4a54e92b4e1d8552b3dad0febb400a.svg": "./fb4a54e92b4e1d8552b3dad0febb400a.svg",
		"8f6ed4ec0e69163cd26e3160edd8231f.svg": "./8f6ed4ec0e69163cd26e3160edd8231f.svg",
		"edacdddd881e9219a3d9e2179757c528.svg": "./edacdddd881e9219a3d9e2179757c528.svg",
		"59d4e4d94253fc3785a68d252141f629.svg": "./59d4e4d94253fc3785a68d252141f629.svg",
		"c06ae409b1d82b5a899214f17669ce17.svg": "./c06ae409b1d82b5a899214f17669ce17.svg",
		"3b12442bd8fa6b016703e6699d022caf.svg": "./3b12442bd8fa6b016703e6699d022caf.svg",
		"47c8d15c57ac9eeda432b7a2b5a8f93d.svg": "./47c8d15c57ac9eeda432b7a2b5a8f93d.svg",
		"4ad26e8ee4566080dbb5798a75137778.svg": "./4ad26e8ee4566080dbb5798a75137778.svg",
		"d412ad42aa1283e1e628e0004a7fcfbc.svg": "./d412ad42aa1283e1e628e0004a7fcfbc.svg",
		"79c132ce9db675ee779f7f4ba0df6387.svg": "./79c132ce9db675ee779f7f4ba0df6387.svg",
		"a43281ef0cb12756d12d8decdef9f22e.svg": "./a43281ef0cb12756d12d8decdef9f22e.svg",
		"30391934312f6c2762a7775569a6b54c.svg": "./30391934312f6c2762a7775569a6b54c.svg",
		"a31ec53eec0357459b4596e8c9f6db9d.svg": "./a31ec53eec0357459b4596e8c9f6db9d.svg",
		"5ed83a34452eb317ec9db82105b4726c.svg": "./5ed83a34452eb317ec9db82105b4726c.svg",
		"5391ea842c2309fc009dbffd802f31d4.svg": "./5391ea842c2309fc009dbffd802f31d4.svg",
		"0aa01619175aede2986464a48d5e1c4c.svg": "./0aa01619175aede2986464a48d5e1c4c.svg",
		"a193df7611c86e2b8aa82d0bd4f1085e.svg": "./a193df7611c86e2b8aa82d0bd4f1085e.svg",
		"676088430e62ae9975bf0c65ffbe91fe.svg": "./676088430e62ae9975bf0c65ffbe91fe.svg",
		"48e7d1703db3b0c47b473e6d983057aa.svg": "./48e7d1703db3b0c47b473e6d983057aa.svg",
		"d3fc0f5d22cc7962e8eba8746bdc7d63.svg": "./d3fc0f5d22cc7962e8eba8746bdc7d63.svg",
		"e889e03f1e0a6f9f58860c69427e2231.svg": "./e889e03f1e0a6f9f58860c69427e2231.svg",
		"45156e377da1b197b9459cf194a2f332.svg": "./45156e377da1b197b9459cf194a2f332.svg",
		"ba560fbeca25af1bab54379efaaa0a8d.svg": "./ba560fbeca25af1bab54379efaaa0a8d.svg",
		"5ae3e4a97d0698eb305e1ddb7419737d.svg": "./5ae3e4a97d0698eb305e1ddb7419737d.svg",
		"04f6164ce02e1a89878ed4d68d8be674.svg": "./04f6164ce02e1a89878ed4d68d8be674.svg",
		"2d0b23fafb1c2e34b27e3fd6c08582d0.svg": "./2d0b23fafb1c2e34b27e3fd6c08582d0.svg",
		"87ec37cbbaad887d84d90629d7bed63a.svg": "./87ec37cbbaad887d84d90629d7bed63a.svg"
	}
}
init(initOptions)
</script>
  </body>
</html>
